<!DOCTYPE HTML>
<html>

<head>
  <title>Choose a Star, Place it Where You Want</title>

  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function dragStart(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function dragDrop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>

  <style>
    #box {
      margin: auto;
      width: 50%;
      height: 200px;
      border: 3px solid green;
      padding: 10px;
    }

    #box1,
    #box2,
    #box3 {
      float: left;
      margin: 5px;
      padding: 10px;
      border: 3px solid green;
    }

    #box1 {
      width: 50px;
      height: 50px;
      background-color: #black;
    }

    #box2 {
      width: 100px;
      height: 100px;
      background-color: #black;
    }

    #box3 {
      width: 150px;
      height: 150px;
      background-color: #black;
    }

    p {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .gfg {
      font-size: 40px;
      color: #black;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="gfg">Choose a Star, Place it Where You Want</div>



  <div id="box">
    <div id="box1" draggable="true" ondragstart="dragStart(event)"></div>
    <div id="box2" draggable="true" ondragstart="dragStart(event)"></div>
    <div id="box3" ondrop="dragDrop(event)" ondragover="allowDrop(event)"></div>
  </div>
</body>

</html>


<!DOCTYPE HTML>
<html>

<head>
  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function dragStart(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function dragDrop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>
  <style>
    .div1 {
      width: 240px;
      height: 75px;
      padding: 10px;
      border: 1px solid green;
      background-color: black;
    }

    p {
      font-size: 20px;
      font-weight: bold;
    }

    .gfg {
      font-size: 40px;
      color: #009900;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="gfg">Glow in The Dark Stars</div>


  <div class="div1" ondrop="dragDrop(event)" ondragover="allowDrop(event)">
    <img id="drag1" src="https://www.pngkit.com/png/full/208-2083430_lime-clipart-green-stars-green-star-clipart-png.png" draggable="true" ondragstart="dragStart(event)" width="25" height="25">
  </div>
  <br>
  <div class="div1" ondrop="dragDrop(event)" ondragover="allowDrop(event)"></div>



  <div class="div1" ondrop="dragDrop(event)" ondragover="allowDrop(event)">
    <img id="drag1" src="https://www.pngkit.com/png/full/208-2083430_lime-clipart-green-stars-green-star-clipart-png.png" draggable="true" ondragstart="dragStart(event)" width="50" height="50">
  </div>
  <br>
  <div class="div1" ondrop="dragDrop(event)" ondragover="allowDrop(event)"></div>

</body>

<body style="background-color:black;"> </body>

</html>
